*{
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
}


h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
li{font-size: 1.25em; text-decoration: none;}
button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 15px;
    border: 2px solid #0000002e;
    box-shadow: 2px 2px 10px #00000086;
    background-color: rgba(137, 43, 226, 0.541);
    color: #fff;
    transition: background .2s;

}
button:hover{
    background-color: rgb(103, 34, 168);
    transition: background .2s;
}

header{
    background-color: rgb(230, 230, 230);
}

header .logo{
    padding: 0;
    margin: 0;
    padding: 25px 30px;
    text-decoration: none;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.35rem;
}

header .contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .contenedor .academia{
    color: #f5bd1f;

}


header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 15px 0;
    padding: 10px;
}

header nav a{
padding: 5px 12px;
text-decoration: none;
font-weight: bold;
color: #000;
}

header nav a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    height: 90vh;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url(Media/hero.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#somos-spyro{

}

#somos-spyro .somos-contenedor{
    background:#e6e6e6;
    text-align: center;
    padding: 200px 12px;
    padd: 100px 50px;
}

#somos-spyro .somos-contenedor h2{
    font-size: 2em;
}

.color-principal{
    color: blueviolet;
}

#nuestros-programas{
    background: linear-gradient(0deg, #290628, #0f0f0f 50%);
    color: #fff;
    text-align: center;
    padding: 50px 0 100px 0;
}

#nuestros-programas .contenedor-cartas{
    padding-top: 50px;

}

.contenedor-cartas p{
    display: none;
}
.contenedor-cartas h2{
    margin-top: 50px;
    font-size: 9vw;
}

.contenedor-cartas .carta{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 50px 0;
    margin: 30px;
    border-radius: 20px;
}


.carta:first-child{background-image:linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Media/carta1.jpg);}


.carta:nth-child(2){background-image:linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Media/carta2.jpg);}


.carta:nth-child(3){background-image:linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Media/carta3.jpg);}

.carta h3{
    font-size: 7vw;
}


#caracteristicas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align:center;
    background:#e6e6e6;

}

#caracteristicas li{
    list-style-type: none;
    font-size: 1.5em;
    font-weight: bold;
}

#aplica-ya{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(0deg, #290628 0%, #0f0f0f 80%);
    height: 80vh;
}

#aplica-ya h2{font-size: 7vw; color: #fff;}

#aplica-ya form button{
    font-size: 4vw;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    height: 100px;
}

.footer p{
    margin: 0;
    font-size: 14px;
    padding: 5px;
    color: #606060;
}


@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .contenedor{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos-spyro .somos-contenedor{
        padding: 100px 50px;
        display: flex;


    }

    #somos-spyro .img-somos {
        background-image:linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Media/nosotros.jpg);
        background-size: cover;
        background-position: center center;
        height: 400px;
        width: 50%;
        border-radius: 30px;
        box-shadow: 2px 2px 10px #000000b2;
    }

    #somos-spyro .text-somos{
        padding: 0 30px;
        text-align: justify;
        width: 50%;


    }

    #nuestros-programas .cartas{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .contenedor-cartas p{
        display:block;
    }

    .contenedor-cartas h2{
        margin-top: 0;
        font-size: 2em;
    }

    #nuestros-programas .carta{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 33%;
        padding: 10px;
        /* padding: 30px; */
    }

    .carta h3{
        font-size: 1.8em;
    }
    .carta p{}
    .carta button{margin-top: 20px;}

    #caracteristicas {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
    }

    #caracteristicas .img-caracteristicas{
        background-image:linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Media/caracteristicas.jpg);
        background-size: cover;
        background-position: center center;
        width: 50%;
        height: 400px;
        margin: 0px 30px;
        border-radius: 30px;
        box-shadow: 2px 2px 10px #000000;
    }

    #caracteristicas li{
        text-align: justify;
    }

    #aplica-ya{

    }



}